{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=myapp:* node ./bin/www",
    "cast": "icecast -c icecast.xml"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "express-ws": "^4.0.0",
    "hbs": "^4.0.4",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "websocket": "^1.0.28",
    "ws": "^6.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
